# Spring-Framework

./: pom.xml
src/main/java/com.example.app/: Product.java  ProductServlet.java
src/main/webapp/: index.jsp
